POSTGRES_PASSWORD=1
POSTGRES_USER=postgres
POSTGRES_DB=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TELEGRAM_TOKEN="7801904591:AAFTWZBxioLBSDmDtlVCDMbm1VY2zxj-ZGI"

GIGACHAT_KEY="N2ZhMTU5NGMtN2UwZC00NDgzLWEzMjUtNjVjZWVhYTY3MjA1OmU0NTFmNGQ0LWMxOTUtNDA3NS1hMmUwLWVkNjUxOGU3MDJmNg=="
